{
  "name": "tizenprehrajto",
  "appName": "TizenPrehrajTo",
  "version": "1.7.0",
  "description": "TizenBrew mod: prehrajto.cz wrapper s vlastním CSS/JS pro Samsung TV",
  "packageType": "mods",
  "websiteURL": "https://prehrajto.cz/oblibena-videa/",
  "main": "dist/userScript.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "ChannelUp",
    "ChannelDown"
  ],
  "scripts": {
    "build": "node build.js",
    "purge": "curl -s https://purge.jsdelivr.net/gh/Croden/TizenPrehrajTo@main/package.json && curl -s https://purge.jsdelivr.net/gh/Croden/TizenPrehrajTo@main/dist/userScript.js && echo"
  },
  "license": "MIT"
}